# lista-de-pessoas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jonasrosendo/desafiousemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonasrosendo/desafiousemobile/: MainActivity.kt
app/src/main/java/com/jonasrosendo/desafiousemobile/data/api/: Api.kt  ApiService.kt  UseMobileApi.kt  UseMobileService.kt
app/src/main/java/com/jonasrosendo/desafiousemobile/data/datasource/: DataSource.kt  UserDataSource.kt
app/src/main/java/com/jonasrosendo/desafiousemobile/data/model/: User.kt  UserResponse.kt
app/src/main/java/com/jonasrosendo/desafiousemobile/data/repositories/: UserRepositoryImpl.kt
app/src/main/java/com/jonasrosendo/desafiousemobile/data/repository/: UserRepository.kt
app/src/main/java/com/jonasrosendo/desafiousemobile/di/: UseMobileComponent.kt  UseMobileModule.kt
app/src/main/java/com/jonasrosendo/desafiousemobile/domain/datasources/: DataSource.kt
app/src/main/java/com/jonasrosendo/desafiousemobile/domain/entities/: User.kt  UserResponse.kt
app/src/main/java/com/jonasrosendo/desafiousemobile/domain/repositories/: UserRepository.kt
app/src/main/java/com/jonasrosendo/desafiousemobile/domain/usecases/: GetUserByIdUserCase.kt  GetUsersUseCase.kt  UseCases.kt
app/src/main/java/com/jonasrosendo/desafiousemobile/presentation/activity/: MainActivity.kt
app/src/main/java/com/jonasrosendo/desafiousemobile/presentation/adapters/: UsersAdapter.kt
app/src/main/java/com/jonasrosendo/desafiousemobile/presentation/commons/: ImageUtils.kt  NetworkUtils.kt
app/src/main/java/com/jonasrosendo/desafiousemobile/presentation/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/jonasrosendo/desafiousemobile/presentation/db/mappers/: RoomRepository.kt  UserEntity.kt  UserMapper.kt
app/src/main/java/com/jonasrosendo/desafiousemobile/presentation/di/: UseMobileComponent.kt  UseMobileModule.kt
app/src/main/java/com/jonasrosendo/desafiousemobile/presentation/fragments/: PeopleFragment.kt  UserProfileFragment.kt
app/src/main/java/com/jonasrosendo/desafiousemobile/presentation/viewmodels/: ProfileViewModel.kt  UserViewModel.kt
app/src/main/java/com/jonasrosendo/desafiousemobile/usecases/: InteractorGetUsers.kt  UseCases.kt
app/src/main/res/drawable/: border.xml  ic_check.xml
app/src/main/res/layout/: activity_main.xml  fragment_people.xml  fragment_user_profile.xml  item_users_adapter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/jonasrosendo/desafiousemobile/: ExampleUnitTest.kt
app/src/test/java/com/jonasrosendo/desafiousemobile/data/api/: ApiServiceTest.kt  UseMobileServiceTest.kt
app/src/test/java/com/jonasrosendo/desafiousemobile/data/mocked/: MockApiService.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
